<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta name="viewport" content="width=device-width">
    <title>Julia Knupp</title>
    <style>
    body{
      font-family: arial, sans-serif;
      background-color: rgb(255, 182, 193);
    }
      nav{
        background-color:#ff7f50;
        padding:15px;
      }
      nav ul{
        list-style-type: none;
        padding: 0;
      }
      nav li{
        margin: 5px 0;
      }
      nav a{
        text-decoration: none;
        color:white;
        background-color: #ff69b4;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
      }
      nav a:hover{
        background-color: #ff7f50;
      }
    </style>
  <meta charset="utf-8" />
</head>

  <body>
    <h1>Bem-Vindo ao meu site!</h1>
    <h4>Atividades lista 1</h4>
    <nav>
      <li><a href="lista1-1.html">Atividade 1</a></li>
      <li><a href="lista1-2.html">Atividade 2</a></li> 
      <li><a href="lista1-3.html">Atividade 3</a></li>
      <li><a href="lista1-4.html">Atividade 4</a></li>
      <li><a href="lista1-5.html">Atividade 5</a></li>
      <li><a href="lista1-6.html">Atividade 6</a></li>
      <li><a href="lista2-1.html">Atividade 1</a></li>
      <li><a href="lista2-2.html">Atividade 2</a></li>
      <li><a href="lista2-3.html">Atividade 3</a></li>
      <li><a href="lista2-4.html">Atividade 4</a></li>
      <li><a href="lista2-5.html">Atividade 5</a></li>
      <li><a href="lista2-6.html">Atividade 6</a></li>
      <li><a href="sitesurf.html">Diagramação surf</a></a></li>
      <li><a href="sitedesign.html">Diagramação site design</a></a></li>
      <li><a href="sitesurf.html">Diagramação site montador </a></a></li>
    </nav>
  </body>
  </html>
  
    
